/*
[b2:~/tex/lazyburg:1603] for i in 1 2 3 4 5 6 7 8 9; do echo -n '# of states='$i' rules='; grep -v `head -$i burgmasks|tail -1` gforth9.burg|grep :|wc -l; done
# of states=1 rules=379
# of states=2 rules=410
# of states=3 rules=509
# of states=4 rules=624
# of states=5 rules=738
# of states=6 rules=849
# of states=7 rules=960
# of states=8 rules=1072
# of states=9 rules=1211

[c4:~/tex/lazyburg:1589] for i in 1 2 3 4 5 6 7 8 9; do echo '# of states='$i; grep -v `head -$i burgmasks|tail -1` gforth9.burg|time ~/ftp/burg/burg >gforth$i.c; done
# of states=1
0.04user 0.00system 0:00.05elapsed 77%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+534minor)pagefaults 0swaps
# of states=2
0.04user 0.00system 0:00.05elapsed 77%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+540minor)pagefaults 0swaps
# of states=3
0.07user 0.00system 0:00.10elapsed 82%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+655minor)pagefaults 0swaps
# of states=4
0.38user 0.00system 0:00.44elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+1351minor)pagefaults 0swaps
# of states=5
19.20user 0.05system 0:19.61elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+6504minor)pagefaults 0swaps
# of states=6
810.91user 15.82system 13:49.58elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+5716760minor)pagefaults 0swaps
# of states=7
45274.23user 3659.72system 13:44:00elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (15major+900133053minor)pagefaults 0swaps

Memory consumption:
[c4:~/nfstmp/lazyburg:1618] while test -d /proc/11806; do cat /proc/11806/stat|awk '{print $1" "$23}'; sleep 15; done >gforth7.mem
states=6: >144MB
states=7: >1142MB

[b3:~/nfstmp/lazyburg:1965] for i in gforth*.c; do echo $i; /usr/bin/time tcc -O -c $i; done
gforth1.c
0.01user 0.00system 0:00.04elapsed 25%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (2major+219minor)pagefaults 0swaps
gforth2.c
0.00user 0.00system 0:00.02elapsed 57%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+220minor)pagefaults 0swaps
gforth3.c
0.01user 0.00system 0:00.04elapsed 46%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+223minor)pagefaults 0swaps
gforth4.c
0.06user 0.01system 0:00.08elapsed 84%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+454minor)pagefaults 0swaps
gforth5.c
0.36user 0.07system 0:00.49elapsed 88%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+1964minor)pagefaults 0swaps
gforth6.c
2.49user 0.34system 0:03.78elapsed 75%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+11843minor)pagefaults 0swaps
gforth7.c
21.64user 2.76system 0:37.34elapsed 65%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+104085minor)pagefaults 0swaps
gforth8.c
0.00user 0.00system 0:00.00elapsed 0%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+160minor)pagefaults 0swaps
[b3:~/nfstmp/lazyburg:1966] size *.o
   text    data     bss     dec     hex filename
  32995    7048       0   40043    9c6b gforth1.o
  33110    7226       0   40336    9d90 gforth2.o
  33369   13400       0   46769    b6b1 gforth3.o
  33490   47014       0   80504   13a78 gforth4.o
  33659  387030       0  420689   66b51 gforth5.o
  33744 2978712       0 3012456  2df768 gforth6.o
  33808 32464070              0 32497878        1efe0d6 gforth7.o

Note: gcc-3.3.5 -O required 22s and >300MB for compiling gforth6.c and
thrashed for gforth7.c
      gcc-4.0 is similar
*/
%start S0
%term op0 = 1
%term op1 = 2
%term op2 = 3
%term op3 = 4
%term op4 = 5
%term op5 = 6
%term op6 = 7
%term op7 = 8
%term op8 = 9
%term op9 = 10
%term op10 = 11
%term op11 = 12
%term op12 = 13
%term op13 = 14
%term op14 = 15
%term op15 = 16
%term op16 = 17
%term op17 = 18
%term op18 = 19
%term op19 = 20
%term op20 = 21
%term op21 = 22
%term op22 = 23
%term op23 = 24
%term op24 = 25
%term op25 = 26
%term op26 = 27
%term op27 = 28
%term op28 = 29
%term op29 = 30
%term op30 = 31
%term op31 = 32
%term op32 = 33
%term op33 = 34
%term op34 = 35
%term op35 = 36
%term op36 = 37
%term op37 = 38
%term op38 = 39
%term op39 = 40
%term op40 = 41
%term op41 = 42
%term op42 = 43
%term op43 = 44
%term op44 = 45
%term op45 = 46
%term op46 = 47
%term op47 = 48
%term op48 = 49
%term op49 = 50
%term op50 = 51
%term op51 = 52
%term op52 = 53
%term op53 = 54
%term op54 = 55
%term op55 = 56
%term op56 = 57
%term op57 = 58
%term op58 = 59
%term op59 = 60
%term op60 = 61
%term op61 = 62
%term op62 = 63
%term op63 = 64
%term op64 = 65
%term op65 = 66
%term op66 = 67
%term op67 = 68
%term op68 = 69
%term op69 = 70
%term op70 = 71
%term op71 = 72
%term op72 = 73
%term op73 = 74
%term op74 = 75
%term op75 = 76
%term op76 = 77
%term op77 = 78
%term op78 = 79
%term op79 = 80
%term op80 = 81
%term op81 = 82
%term op82 = 83
%term op83 = 84
%term op84 = 85
%term op85 = 86
%term op86 = 87
%term op87 = 88
%term op88 = 89
%term op89 = 90
%term op90 = 91
%term op91 = 92
%term op92 = 93
%term op93 = 94
%term op94 = 95
%term op95 = 96
%term op96 = 97
%term op97 = 98
%term op98 = 99
%term op99 = 100
%term op100 = 101
%term op101 = 102
%term op102 = 103
%term op103 = 104
%term op104 = 105
%term op105 = 106
%term op106 = 107
%term op107 = 108
%term op108 = 109
%term op109 = 110
%term op110 = 111
%term op111 = 112
%term op112 = 113
%term op113 = 114
%term op114 = 115
%term op115 = 116
%term op116 = 117
%term op117 = 118
%term op118 = 119
%term op119 = 120
%term op120 = 121
%term op121 = 122
%term op122 = 123
%term op123 = 124
%term op124 = 125
%term op125 = 126
%term op126 = 127
%term op127 = 128
%term op128 = 129
%term op129 = 130
%term op130 = 131
%term op131 = 132
%term op132 = 133
%term op133 = 134
%term op134 = 135
%term op135 = 136
%term op136 = 137
%term op137 = 138
%term op138 = 139
%term op139 = 140
%term op140 = 141
%term op141 = 142
%term op142 = 143
%term op143 = 144
%term op144 = 145
%term op145 = 146
%term op146 = 147
%term op147 = 148
%term op148 = 149
%term op149 = 150
%term op150 = 151
%term op151 = 152
%term op152 = 153
%term op153 = 154
%term op154 = 155
%term op155 = 156
%term op156 = 157
%term op157 = 158
%term op158 = 159
%term op159 = 160
%term op160 = 161
%term op161 = 162
%term op162 = 163
%term op163 = 164
%term op164 = 165
%term op165 = 166
%term op166 = 167
%term op167 = 168
%term op168 = 169
%term op169 = 170
%term op170 = 171
%term op171 = 172
%term op172 = 173
%term op173 = 174
%term op174 = 175
%term op175 = 176
%term op176 = 177
%term op177 = 178
%term op178 = 179
%term op179 = 180
%term op180 = 181
%term op181 = 182
%term op182 = 183
%term op183 = 184
%term op184 = 185
%term op185 = 186
%term op186 = 187
%term op187 = 188
%term op188 = 189
%term op189 = 190
%term op190 = 191
%term op191 = 192
%term op192 = 193
%term op193 = 194
%term op194 = 195
%term op195 = 196
%term op196 = 197
%term op197 = 198
%term op198 = 199
%term op199 = 200
%term op200 = 201
%term op201 = 202
%term op202 = 203
%term op203 = 204
%term op204 = 205
%term op205 = 206
%term op206 = 207
%term op207 = 208
%term op208 = 209
%term op209 = 210
%term op210 = 211
%term op211 = 212
%term op212 = 213
%term op213 = 214
%term op214 = 215
%term op215 = 216
%term op216 = 217
%term op217 = 218
%term op218 = 219
%term op219 = 220
%term op220 = 221
%term op221 = 222
%term op222 = 223
%term op223 = 224
%term op224 = 225
%term op225 = 226
%term op226 = 227
%term op227 = 228
%term op228 = 229
%term op229 = 230
%term op230 = 231
%term op231 = 232
%term op232 = 233
%term op233 = 234
%term op234 = 235
%term op235 = 236
%term op236 = 237
%term op237 = 238
%term op238 = 239
%term op239 = 240
%term op240 = 241
%term op241 = 242
%term op242 = 243
%term op243 = 244
%term op244 = 245
%term op245 = 246
%term op246 = 247
%term op247 = 248
%term op248 = 249
%term op249 = 250
%term op250 = 251
%term op251 = 252
%term op252 = 253
%term op253 = 254
%term op254 = 255
%term op255 = 256
%term op256 = 257
%term op257 = 258
%term op258 = 259
%term op259 = 260
%term op260 = 261
%term op261 = 262
%term op262 = 263
%term op263 = 264
%term op264 = 265
%term op265 = 266
%term op266 = 267
%term op267 = 268
%term op268 = 269
%term op269 = 270
%term op270 = 271
%term op271 = 272
%term op272 = 273
%term op273 = 274
%term op274 = 275
%term op275 = 276
%term op276 = 277
%term op277 = 278
%term op278 = 279
%term op279 = 280
%term op280 = 281
%term op281 = 282
%term op282 = 283
%term op283 = 284
%term op284 = 285
%term op285 = 286
%term op286 = 287
%term op287 = 288
%term op288 = 289
%term op289 = 290
%term op290 = 291
%term op291 = 292
%term op292 = 293
%term op293 = 294
%term op294 = 295
%term op295 = 296
%term op296 = 297
%term op297 = 298
%term op298 = 299
%term op299 = 300
%term op300 = 301
%term op301 = 302
%term op302 = 303
%term op303 = 304
%term op304 = 305
%term op305 = 306
%term op306 = 307
%term op307 = 308
%term op308 = 309
%term op309 = 310
%term op310 = 311
%term op311 = 312
%term op312 = 313
%term op313 = 314
%term op314 = 315
%term op315 = 316
%term op316 = 317
%term op317 = 318
%term op318 = 319
%term op319 = 320
%term op320 = 321
%term op321 = 322
%term op322 = 323
%term op323 = 324
%term op324 = 325
%term op325 = 326
%term op326 = 327
%term op327 = 328
%term op328 = 329
%term op329 = 330
%term op330 = 331
%term op331 = 332
%term op332 = 333
%term op333 = 334
%term op334 = 335
%term op335 = 336
%term op336 = 337
%term op337 = 338
%term op338 = 339
%term op339 = 340
%term op340 = 341
%term op341 = 342
%term op342 = 343
%term op343 = 344
%term op344 = 345
%term op345 = 346
%term op346 = 347
%term op347 = 348
%term op348 = 349
%term op349 = 350
%term op350 = 351
%term op351 = 352
%term op352 = 353
%term op353 = 354
%term op354 = 355
%term op355 = 356
%term op356 = 357
%term op357 = 358
%term op358 = 359
%term op359 = 360
%term s0 = 400
%term s1 = 401
%term s2 = 402
%term s3 = 403
%term s4 = 404
%term s5 = 405
%term s6 = 406
%term s7 = 407
%term s8 = 408
%%
S0: op0(S0) = 1 (  8);
S0: op1(S0) = 2 ( 16);
S0: op2(S0) = 3 ( 16);
S0: op3(S0) = 4 ( 24);
S0: op4(S0) = 5 (  8);
S0: op5(S0) = 6 ( 12);
S0: op6(S0) = 7 ( 24);
S0: op7(S0) = 8 (  4);
S0: S0 = 9 (  4);
S0: op9(S0) = 10 ( 16);
S0: op10(S0) = 11 ( 16);
S0: op11(S0) = 12 ( 12);
S0: op12(S0) = 13 ( 12);
S0: op13(S0) = 14 (  8);
S0: op14(S0) = 15 ( 16);
S0: op15(S0) = 16 ( 32);
S0: op16(S0) = 17 ( 16);
S0: op17(S0) = 18 (  8);
S0: op18(S0) = 19 ( 32);
S0: op19(S0) = 20 ( 40);
S0: op20(S0) = 21 ( 40);
S0: op21(S0) = 22 ( 36);
S0: op22(S0) = 23 ( 36);
S0: op23(S0) = 24 ( 44);
S0: op24(S0) = 25 ( 40);
S0: op25(S0) = 26 ( 48);
S0: op26(S0) = 27 ( 64);
S0: op27(S0) = 28 ( 72);
S0: op28(S0) = 29 ( 52);
S0: op29(S0) = 30 ( 60);
S0: op30(S0) = 31 ( 72);
S0: op31(S0) = 32 ( 80);
S0: op32(S0) = 33 ( 24);
S0: op33(S0) = 34 ( 24);
S0: op34(S0) = 35 ( 48);
S0: op35(S0) = 36 ( 48);
S0: op36(S0) = 37 ( 48);
S0: op37(S0) = 38 ( 48);
S0: op38(S0) = 39 ( 48);
S0: op39(S0) = 40 ( 16);
S0: op40(S0) = 41 ( 16);
S0: op41(S0) = 42 ( 48);
S0: op42(S0) = 43 ( 76);
S0: op43(S0) = 44 ( 28);
S0: op44(S0) = 45 ( 28);
S0: op45(S0) = 46 ( 28);
S0: op46(S0) = 47 ( 28);
S0: op47(S0) = 48 ( 36);
S0: op48(S0) = 49 ( 24);
S0: op49(S0) = 50 ( 32);
S0: op50(S0) = 51 ( 20);
S0: op51(S0) = 52 ( 16);
S0: op52(S0) = 53 ( 12);
S0: op53(S0) = 54 ( 32);
S0: op54(S0) = 55 ( 16);
S0: op55(S0) = 56 (  8);
S0: op56(S0) = 57 (  8);
S0: op57(S0) = 58 (  8);
S0: op58(S0) = 59 ( 36);
S0: op59(S0) = 60 ( 32);
S0: op60(S0) = 61 ( 16);
S0: op61(S0) = 62 ( 16);
S0: op62(S0) = 63 ( 52);
S0: op63(S0) = 64 ( 52);
S0: op64(S0) = 65 ( 56);
S0: op65(S0) = 66 (104);
S0: op66(S0) = 67 (100);
S0: op67(S0) = 68 (  8);
S0: op68(S0) = 69 (  8);
S0: op69(S0) = 70 (112);
S0: op70(S0) = 71 ( 84);
S0: op71(S0) = 72 ( 24);
S0: op72(S0) = 73 ( 24);
S0: op73(S0) = 74 ( 80);
S0: op74(S0) = 75 ( 60);
S0: op75(S0) = 76 ( 72);
S0: op76(S0) = 77 ( 72);
S0: op77(S0) = 78 ( 40);
S0: op78(S0) = 79 ( 40);
S0: op79(S0) = 80 ( 44);
S0: op80(S0) = 81 ( 16);
S0: op81(S0) = 82 ( 16);
S0: op82(S0) = 83 ( 16);
S0: op83(S0) = 84 (  8);
S0: op84(S0) = 85 ( 16);
S0: op85(S0) = 86 ( 16);
S0: op86(S0) = 87 ( 12);
S0: op87(S0) = 88 ( 16);
S0: op88(S0) = 89 ( 12);
S0: op89(S0) = 90 ( 20);
S0: op90(S0) = 91 ( 20);
S0: op91(S0) = 92 ( 16);
S0: op92(S0) = 93 ( 24);
S0: op93(S0) = 94 ( 28);
S0: op94(S0) = 95 ( 28);
S0: op95(S0) = 96 ( 28);
S0: op96(S0) = 97 ( 32);
S0: op97(S0) = 98 ( 32);
S0: op98(S0) = 99 ( 24);
S0: op99(S0) = 100 ( 28);
S0: op100(S0) = 101 ( 20);
S0: op101(S0) = 102 ( 20);
S0: op102(S0) = 103 ( 24);
S0: op103(S0) = 104 ( 24);
S0: op104(S0) = 105 ( 68);
S0: op105(S0) = 106 ( 68);
S0: op106(S0) = 107 ( 76);
S0: op107(S0) = 108 ( 72);
S0: op108(S0) = 109 ( 72);
S0: op109(S0) = 110 ( 72);
S0: op110(S0) = 111 ( 44);
S0: op111(S0) = 112 ( 48);
S0: op112(S0) = 113 ( 28);
S0: op113(S0) = 114 ( 56);
S0: op114(S0) = 115 ( 56);
S0: op115(S0) = 116 ( 32);
S0: op116(S0) = 117 ( 68);
S0: op117(S0) = 118 ( 72);
S0: op118(S0) = 119 ( 80);
S0: op119(S0) = 120 ( 80);
S0: op120(S0) = 121 ( 80);
S0: op121(S0) = 122 ( 80);
S0: op122(S0) = 123 ( 32);
S0: op123(S0) = 124 ( 24);
S0: op124(S0) = 125 ( 20);
S0: op125(S0) = 126 ( 20);
S0: op126(S0) = 127 ( 16);
S0: op127(S0) = 128 ( 16);
S0: op128(S0) = 129 ( 16);
S0: op129(S0) = 130 ( 16);
S0: op130(S0) = 131 ( 16);
S0: op131(S0) = 132 ( 12);
S0: op132(S0) = 133 ( 24);
S0: op133(S0) = 134 (  8);
S0: op134(S0) = 135 ( 36);
S0: op135(S0) = 136 ( 40);
S0: op136(S0) = 137 ( 48);
S0: op137(S0) = 138 (  8);
S0: op138(S0) = 139 ( 20);
S0: op139(S0) = 140 (  8);
S0: op140(S0) = 141 ( 16);
S0: op141(S0) = 142 ( 12);
S0: op142(S0) = 143 ( 24);
S0: op143(S0) = 144 ( 24);
S0: op144(S0) = 145 (  8);
S0: op145(S0) = 146 ( 20);
S0: op146(S0) = 147 ( 28);
S0: op147(S0) = 148 ( 16);
S0: op148(S0) = 149 (  8);
S0: op149(S0) = 150 ( 20);
S0: op150(S0) = 151 ( 28);
S0: op151(S0) = 152 ( 32);
S0: op152(S0) = 153 ( 48);
S0: op153(S0) = 154 ( 16);
S0: op154(S0) = 155 ( 40);
S0: op155(S0) = 156 (  8);
S0: op156(S0) = 157 ( 20);
S0: op157(S0) = 158 ( 16);
S0: op158(S0) = 159 ( 24);
S0: op159(S0) = 160 (  8);
S0: op160(S0) = 161 ( 16);
S0: op161(S0) = 162 ( 24);
S0: op162(S0) = 163 ( 24);
S0: op163(S0) = 164 (  8);
S0: op164(S0) = 165 (  8);
S0: op165(S0) = 166 (  8);
S0: op166(S0) = 167 (  4);
S0: op167(S0) = 168 ( 24);
S0: op168(S0) = 169 ( 32);
S0: op169(S0) = 170 ( 32);
S0: op170(S0) = 171 ( 32);
S0: op171(S0) = 172 ( 32);
S0: op172(S0) = 173 ( 36);
S0: op173(S0) = 174 ( 12);
S0: op174(S0) = 175 ( 12);
S0: op175(S0) = 176 ( 16);
S0: op176(S0) = 177 ( 28);
S0: op177(S0) = 178 ( 36);
S0: op178(S0) = 179 ( 20);
S0: op179(S0) = 180 ( 20);
S0: op180(S0) = 181 ( 20);
S0: op181(S0) = 182 ( 36);
S0: op182(S0) = 183 ( 24);
S0: op183(S0) = 184 (  8);
S0: op184(S0) = 185 ( 84);
S0: op185(S0) = 186 ( 60);
S0: op186(S0) = 187 ( 84);
S0: op187(S0) = 188 ( 52);
S0: op188(S0) = 189 ( 80);
S0: op189(S0) = 190 ( 76);
S0: op190(S0) = 191 ( 68);
S0: op191(S0) = 192 ( 16);
S0: op192(S0) = 193 ( 84);
S0: op193(S0) = 194 ( 32);
S0: op194(S0) = 195 ( 32);
S0: op195(S0) = 196 ( 44);
S0: op196(S0) = 197 ( 40);
S0: op197(S0) = 198 ( 84);
S0: op198(S0) = 199 (140);
S0: op199(S0) = 200 ( 60);
S0: op200(S0) = 201 ( 36);
S0: op201(S0) = 202 ( 72);
S0: op202(S0) = 203 ( 76);
S0: op203(S0) = 204 ( 68);
S0: op204(S0) = 205 ( 76);
S0: op205(S0) = 206 (108);
S0: op206(S0) = 207 ( 76);
S0: op207(S0) = 208 (100);
S0: op208(S0) = 209 ( 60);
S0: op209(S0) = 210 ( 40);
S0: op210(S0) = 211 ( 36);
S0: op211(S0) = 212 ( 16);
S0: op212(S0) = 213 ( 64);
S0: op213(S0) = 214 (128);
S0: op214(S0) = 215 ( 40);
S0: op215(S0) = 216 ( 72);
S0: op216(S0) = 217 ( 60);
S0: op217(S0) = 218 ( 52);
S0: op218(S0) = 219 ( 32);
S0: op219(S0) = 220 ( 44);
S0: op220(S0) = 221 ( 68);
S0: op221(S0) = 222 ( 40);
S0: op222(S0) = 223 ( 44);
S0: op223(S0) = 224 ( 40);
S0: op224(S0) = 225 ( 40);
S0: op225(S0) = 226 ( 44);
S0: op226(S0) = 227 ( 44);
S0: op227(S0) = 228 ( 48);
S0: op228(S0) = 229 ( 52);
S0: op229(S0) = 230 ( 48);
S0: op230(S0) = 231 ( 48);
S0: op231(S0) = 232 ( 52);
S0: op232(S0) = 233 ( 52);
S0: op233(S0) = 234 ( 48);
S0: op234(S0) = 235 ( 40);
S0: op235(S0) = 236 ( 32);
S0: op236(S0) = 237 ( 32);
S0: op237(S0) = 238 ( 20);
S0: op238(S0) = 239 ( 16);
S0: op239(S0) = 240 ( 16);
S0: op240(S0) = 241 ( 20);
S0: op241(S0) = 242 ( 16);
S0: op242(S0) = 243 ( 24);
S0: op243(S0) = 244 ( 24);
S0: op244(S0) = 245 ( 24);
S0: op245(S0) = 246 ( 24);
S0: op246(S0) = 247 ( 24);
S0: op247(S0) = 248 ( 28);
S0: op248(S0) = 249 ( 56);
S0: op249(S0) = 250 ( 56);
S0: op250(S0) = 251 ( 84);
S0: op251(S0) = 252 ( 16);
S0: op252(S0) = 253 ( 16);
S0: op253(S0) = 254 (  8);
S0: op254(S0) = 255 ( 12);
S0: op255(S0) = 256 ( 20);
S0: op256(S0) = 257 ( 12);
S0: op257(S0) = 258 ( 28);
S0: op258(S0) = 259 ( 12);
S0: op259(S0) = 260 ( 28);
S0: op260(S0) = 261 (  8);
S0: op261(S0) = 262 (  8);
S0: op262(S0) = 263 ( 16);
S0: op263(S0) = 264 ( 16);
S0: op264(S0) = 265 ( 36);
S0: op265(S0) = 266 ( 36);
S0: op266(S0) = 267 (244);
S0: op267(S0) = 268 ( 48);
S0: op268(S0) = 269 ( 16);
S0: op269(S0) = 270 ( 16);
S0: op270(S0) = 271 ( 16);
S0: op271(S0) = 272 ( 16);
S0: op272(S0) = 273 ( 28);
S0: op273(S0) = 274 ( 16);
S0: op274(S0) = 275 ( 16);
S0: op275(S0) = 276 ( 16);
S0: op276(S0) = 277 ( 16);
S0: op277(S0) = 278 ( 16);
S0: op278(S0) = 279 ( 16);
S0: op279(S0) = 280 ( 16);
S0: op280(S0) = 281 ( 16);
S0: op281(S0) = 282 ( 40);
S0: op282(S0) = 283 ( 16);
S0: op283(S0) = 284 ( 16);
S0: op284(S0) = 285 ( 16);
S0: op285(S0) = 286 ( 16);
S0: op286(S0) = 287 ( 16);
S0: op287(S0) = 288 ( 16);
S0: op288(S0) = 289 ( 16);
S0: op289(S0) = 290 ( 16);
S0: op290(S0) = 291 (  8);
S0: op291(S0) = 292 (  8);
S0: op292(S0) = 293 ( 12);
S0: op293(S0) = 294 ( 12);
S0: op294(S0) = 295 ( 40);
S0: op295(S0) = 296 ( 44);
S0: op296(S0) = 297 ( 20);
S0: op297(S0) = 298 ( 16);
S0: op298(S0) = 299 ( 16);
S0: op299(S0) = 300 ( 16);
S0: op300(S0) = 301 ( 16);
S0: op301(S0) = 302 ( 16);
S0: op302(S0) = 303 ( 12);
S0: op303(S0) = 304 ( 12);
S0: op304(S0) = 305 ( 20);
S0: op305(S0) = 306 ( 12);
S0: op306(S0) = 307 (  8);
S0: op307(S0) = 308 (  8);
S0: op308(S0) = 309 (  8);
S0: op309(S0) = 310 ( 16);
S0: op310(S0) = 311 ( 12);
S0: op311(S0) = 312 ( 16);
S0: op312(S0) = 313 ( 20);
S0: op313(S0) = 314 ( 40);
S0: op314(S0) = 315 ( 44);
S0: op315(S0) = 316 ( 40);
S0: op316(S0) = 317 ( 20);
S0: op317(S0) = 318 ( 20);
S0: op318(S0) = 319 ( 40);
S0: op319(S0) = 320 ( 32);
S0: op320(S0) = 321 ( 40);
S0: op321(S0) = 322 ( 28);
S0: op322(S0) = 323 ( 40);
S0: op323(S0) = 324 ( 40);
S0: op324(S0) = 325 ( 48);
S0: op325(S0) = 326 ( 40);
S0: op326(S0) = 327 ( 32);
S0: op327(S0) = 328 ( 32);
S0: op328(S0) = 329 ( 28);
S0: op329(S0) = 330 ( 36);
S0: op330(S0) = 331 ( 28);
S0: op331(S0) = 332 ( 24);
S0: op332(S0) = 333 ( 20);
S0: op333(S0) = 334 ( 16);
S0: op334(S0) = 335 ( 16);
S0: op335(S0) = 336 ( 16);
S0: op336(S0) = 337 ( 16);
S0: op337(S0) = 338 (  4);
S0: op338(S0) = 339 ( 32);
S0: op339(S0) = 340 ( 20);
S0: op340(S0) = 341 ( 12);
S0: op341(S0) = 342 ( 20);
S0: op342(S0) = 343 ( 16);
S0: op343(S0) = 344 ( 28);
S0: op344(S0) = 345 ( 12);
S0: op345(S0) = 346 ( 24);
S0: op346(S0) = 347 ( 20);
S0: op347(S0) = 348 ( 24);
S0: op348(S0) = 349 ( 16);
S0: op349(S0) = 350 ( 20);
S0: op350(S0) = 351 ( 20);
S0: op351(S0) = 352 ( 16);
S0: op352(S0) = 353 ( 16);
S1: op50(S0) = 354 ( 12);
S0: op50(S2) = 355 ( 12);
S2: op50(S3) = 356 ( 12);
S3: op50(S4) = 357 ( 12);
S4: op50(S5) = 358 ( 12);
S5: op50(S6) = 359 ( 12);
S6: op50(S7) = 360 ( 12);
S7: op50(S8) = 361 ( 12);
S8: op50(S8) = 362 ( 48);
S2: op155(S2) = 363 (  8);
S3: op155(S3) = 364 (  8);
S4: op155(S4) = 365 (  8);
S5: op155(S5) = 366 (  8);
S6: op155(S6) = 367 (  8);
S7: op155(S7) = 368 (  8);
S8: op155(S8) = 369 (  8);
S2: op18(S0) = 370 ( 24);
S3: op18(S0) = 371 ( 36);
S4: op18(S0) = 372 ( 40);
S5: op18(S0) = 373 ( 44);
S6: op18(S0) = 374 ( 48);
S7: op18(S0) = 375 ( 52);
S8: op18(S0) = 376 ( 56);
S1: op156(S0) = 377 ( 12);
S0: op156(S2) = 378 ( 12);
S2: op156(S3) = 379 ( 12);
S3: op156(S4) = 380 ( 12);
S4: op156(S5) = 381 ( 12);
S5: op156(S6) = 382 ( 12);
S6: op156(S7) = 383 ( 12);
S7: op156(S8) = 384 ( 12);
S8: op156(S8) = 385 ( 48);
S2: op140(S2) = 386 ( 16);
S3: op140(S3) = 387 ( 16);
S4: op140(S4) = 388 ( 16);
S5: op140(S5) = 389 ( 16);
S6: op140(S6) = 390 ( 16);
S7: op140(S7) = 391 ( 16);
S8: op140(S8) = 392 ( 16);
S1: op140(S2) = 393 ( 24);
S0: op140(S2) = 394 ( 16);
S2: op140(S3) = 395 ( 16);
S3: op140(S2) = 396 ( 16);
S2: op159(S2) = 397 (  8);
S3: op159(S3) = 398 (  8);
S4: op159(S4) = 399 (  8);
S5: op159(S5) = 400 (  8);
S6: op159(S6) = 401 (  8);
S7: op159(S7) = 402 (  8);
S8: op159(S8) = 403 (  8);
S2: op92(S0) = 404 ( 16);
S3: op92(S2) = 405 ( 16);
S4: op92(S3) = 406 ( 16);
S5: op92(S4) = 407 ( 16);
S6: op92(S5) = 408 ( 16);
S7: op92(S6) = 409 ( 16);
S8: op92(S7) = 410 ( 16);
S2: op86(S2) = 411 ( 12);
S3: op86(S3) = 412 ( 12);
S4: op86(S4) = 413 ( 12);
S5: op86(S5) = 414 ( 12);
S6: op86(S6) = 415 ( 12);
S7: op86(S7) = 416 ( 12);
S8: op86(S8) = 417 ( 12);
S0: op141(S2) = 418 (  8);
S2: op141(S3) = 419 (  8);
S3: op141(S4) = 420 (  8);
S4: op141(S5) = 421 (  8);
S5: op141(S6) = 422 (  8);
S6: op141(S7) = 423 (  8);
S7: op141(S8) = 424 (  8);
S8: op141(S8) = 425 ( 40);
S1: op141(S0) = 426 (  8);
S2: op51(S0) = 427 (  8);
S3: op51(S2) = 428 (  8);
S4: op51(S3) = 429 (  8);
S5: op51(S4) = 430 (  8);
S6: op51(S5) = 431 (  8);
S7: op51(S6) = 432 (  8);
S8: op51(S7) = 433 (  8);
S1: op39(S0) = 434 (  8);
S0: op39(S2) = 435 (  8);
S2: op39(S3) = 436 (  8);
S3: op39(S4) = 437 (  8);
S4: op39(S5) = 438 (  8);
S5: op39(S6) = 439 (  8);
S6: op39(S7) = 440 (  8);
S7: op39(S8) = 441 (  8);
S8: op39(S8) = 442 ( 44);
S2: op158(S1) = 443 ( 16);
S3: op158(S0) = 444 ( 16);
S4: op158(S2) = 445 ( 16);
S5: op158(S3) = 446 ( 16);
S6: op158(S4) = 447 ( 16);
S7: op158(S5) = 448 ( 16);
S8: op158(S6) = 449 ( 16);
S2: op80(S0) = 450 (  8);
S3: op80(S2) = 451 (  8);
S4: op80(S3) = 452 (  8);
S5: op80(S4) = 453 (  8);
S6: op80(S5) = 454 (  8);
S7: op80(S6) = 455 (  8);
S8: op80(S7) = 456 (  8);
S1: op123(S0) = 457 ( 16);
S0: op123(S2) = 458 ( 16);
S2: op123(S3) = 459 ( 16);
S3: op123(S4) = 460 ( 16);
S4: op123(S5) = 461 ( 16);
S5: op123(S6) = 462 ( 16);
S6: op123(S7) = 463 ( 16);
S7: op123(S8) = 464 ( 16);
S8: op123(S8) = 465 ( 52);
S2: op138(S3) = 466 (  8);
S3: op138(S4) = 467 (  8);
S4: op138(S5) = 468 (  8);
S5: op138(S6) = 469 (  8);
S6: op138(S7) = 470 (  8);
S7: op138(S8) = 471 (  8);
S8: op138(S8) = 472 ( 44);
S1: op138(S0) = 473 (  8);
S0: op138(S2) = 474 (  8);
S2: op138(S0) = 475 ( 16);
S3: op138(S2) = 476 ( 20);
S2: op55(S2) = 477 (  8);
S3: op55(S3) = 478 (  8);
S4: op55(S4) = 479 (  8);
S5: op55(S5) = 480 (  8);
S6: op55(S6) = 481 (  8);
S7: op55(S7) = 482 (  8);
S8: op55(S8) = 483 (  8);
S2: op164(S2) = 484 (  8);
S3: op164(S3) = 485 (  8);
S4: op164(S4) = 486 (  8);
S5: op164(S5) = 487 (  8);
S6: op164(S6) = 488 (  8);
S7: op164(S7) = 489 (  8);
S8: op164(S8) = 490 (  8);
S3: op142(S3) = 491 ( 20);
S4: op142(S4) = 492 ( 20);
S5: op142(S5) = 493 ( 20);
S6: op142(S6) = 494 ( 20);
S7: op142(S7) = 495 ( 20);
S8: op142(S8) = 496 ( 20);
S3: op142(S0) = 497 ( 16);
S2: op142(S3) = 498 ( 16);
S0: op142(S3) = 499 ( 32);
S1: op142(S3) = 500 ( 32);
S4: op142(S2) = 501 ( 20);
S5: op142(S3) = 502 ( 24);
S2: op157(S1) = 503 (  8);
S3: op157(S0) = 504 (  8);
S4: op157(S2) = 505 (  8);
S5: op157(S3) = 506 (  8);
S6: op157(S4) = 507 (  8);
S7: op157(S5) = 508 (  8);
S8: op157(S6) = 509 (  8);
S2: op149(S4) = 510 ( 12);
S3: op149(S5) = 511 ( 12);
S4: op149(S6) = 512 ( 12);
S5: op149(S7) = 513 ( 12);
S6: op149(S8) = 514 ( 12);
S7: op149(S8) = 515 ( 44);
S8: op149(S8) = 516 ( 40);
S1: op149(S0) = 517 ( 24);
S1: op149(S2) = 518 ( 12);
S0: op149(S3) = 519 ( 12);
S2: op149(S2) = 520 ( 16);
S3: op149(S0) = 521 ( 28);
S4: op149(S4) = 522 ( 24);
S4: op149(S2) = 523 ( 32);
S2: op93(S0) = 524 ( 20);
S3: op93(S2) = 525 ( 20);
S4: op93(S3) = 526 ( 20);
S5: op93(S4) = 527 ( 20);
S6: op93(S5) = 528 ( 20);
S7: op93(S6) = 529 ( 20);
S8: op93(S7) = 530 ( 20);
S2: op160(S1) = 531 (  8);
S3: op160(S0) = 532 (  8);
S4: op160(S2) = 533 (  8);
S5: op160(S3) = 534 (  8);
S6: op160(S4) = 535 (  8);
S7: op160(S5) = 536 (  8);
S8: op160(S6) = 537 (  8);
S2: op52(S2) = 538 ( 12);
S3: op52(S3) = 539 ( 12);
S4: op52(S4) = 540 ( 12);
S5: op52(S5) = 541 ( 12);
S6: op52(S6) = 542 ( 12);
S7: op52(S7) = 543 ( 12);
S8: op52(S8) = 544 ( 12);
S0: op139(S1) = 545 (  4);
S2: op139(S0) = 546 (  4);
S3: op139(S2) = 547 (  4);
S4: op139(S3) = 548 (  4);
S5: op139(S4) = 549 (  4);
S6: op139(S5) = 550 (  4);
S7: op139(S6) = 551 (  4);
S8: op139(S7) = 552 (  4);
S1: op139(S1) = 553 (  8);
S2: op85(S0) = 554 (  8);
S3: op85(S2) = 555 (  8);
S4: op85(S3) = 556 (  8);
S5: op85(S4) = 557 (  8);
S6: op85(S5) = 558 (  8);
S7: op85(S6) = 559 (  8);
S8: op85(S7) = 560 (  8);
S2: op64(S2) = 561 ( 48);
S3: op64(S3) = 562 ( 48);
S4: op64(S4) = 563 ( 48);
S5: op64(S5) = 564 ( 48);
S6: op64(S6) = 565 ( 48);
S7: op64(S7) = 566 ( 48);
S8: op64(S8) = 567 ( 48);
S0: op131(S1) = 568 (  8);
S2: op131(S0) = 569 (  8);
S3: op131(S2) = 570 (  8);
S4: op131(S3) = 571 (  8);
S5: op131(S4) = 572 (  8);
S6: op131(S5) = 573 (  8);
S7: op131(S6) = 574 (  8);
S8: op131(S7) = 575 (  8);
S1: op132(S0) = 576 ( 16);
S0: op132(S2) = 577 ( 16);
S2: op132(S3) = 578 ( 16);
S3: op132(S4) = 579 ( 16);
S4: op132(S5) = 580 ( 16);
S5: op132(S6) = 581 ( 16);
S6: op132(S7) = 582 ( 16);
S7: op132(S8) = 583 ( 16);
S8: op132(S8) = 584 ( 52);
S2: op163(S2) = 585 (  8);
S3: op163(S3) = 586 (  8);
S4: op163(S4) = 587 (  8);
S5: op163(S5) = 588 (  8);
S6: op163(S6) = 589 (  8);
S7: op163(S7) = 590 (  8);
S8: op163(S8) = 591 (  8);
S1: op305(S1) = 592 ( 12);
S2: op305(S2) = 593 ( 12);
S3: op305(S3) = 594 ( 12);
S4: op305(S4) = 595 ( 12);
S5: op305(S5) = 596 ( 12);
S6: op305(S6) = 597 ( 12);
S7: op305(S7) = 598 ( 12);
S8: op305(S8) = 599 ( 12);
S2: op54(S0) = 600 (  8);
S3: op54(S2) = 601 (  8);
S4: op54(S3) = 602 (  8);
S5: op54(S4) = 603 (  8);
S6: op54(S5) = 604 (  8);
S7: op54(S6) = 605 (  8);
S8: op54(S7) = 606 (  8);
S1: op13(S1) = 607 (  8);
S2: op13(S2) = 608 (  8);
S3: op13(S3) = 609 (  8);
S4: op13(S4) = 610 (  8);
S5: op13(S5) = 611 (  8);
S6: op13(S6) = 612 (  8);
S7: op13(S7) = 613 (  8);
S8: op13(S8) = 614 (  8);
S1: op307(S1) = 615 (  8);
S2: op307(S2) = 616 (  8);
S3: op307(S3) = 617 (  8);
S4: op307(S4) = 618 (  8);
S5: op307(S5) = 619 (  8);
S6: op307(S6) = 620 (  8);
S7: op307(S7) = 621 (  8);
S8: op307(S8) = 622 (  8);
S2: op97(S0) = 623 ( 24);
S3: op97(S2) = 624 ( 24);
S4: op97(S3) = 625 ( 24);
S5: op97(S4) = 626 ( 24);
S6: op97(S5) = 627 ( 24);
S7: op97(S6) = 628 ( 24);
S8: op97(S7) = 629 ( 24);
S2: op145(S3) = 630 ( 20);
S3: op145(S4) = 631 ( 20);
S4: op145(S5) = 632 ( 20);
S5: op145(S6) = 633 ( 20);
S6: op145(S7) = 634 ( 20);
S7: op145(S8) = 635 ( 20);
S8: op145(S8) = 636 ( 36);
S2: op145(S2) = 637 ( 12);
S3: op145(S3) = 638 ( 16);
S3: op49(S2) = 639 ( 12);
S4: op49(S3) = 640 ( 12);
S5: op49(S4) = 641 ( 12);
S6: op49(S5) = 642 ( 12);
S7: op49(S6) = 643 ( 12);
S8: op49(S7) = 644 ( 12);
S2: op165(S2) = 645 (  8);
S3: op165(S3) = 646 (  8);
S4: op165(S4) = 647 (  8);
S5: op165(S5) = 648 (  8);
S6: op165(S6) = 649 (  8);
S7: op165(S7) = 650 (  8);
S8: op165(S8) = 651 (  8);
S2: op146(S0) = 652 ( 28);
S3: op146(S0) = 653 ( 36);
S4: op146(S0) = 654 ( 44);
S5: op146(S0) = 655 ( 48);
S6: op146(S0) = 656 ( 52);
S7: op146(S0) = 657 ( 56);
S8: op146(S0) = 658 ( 60);
S1: op297(S0) = 659 (  8);
S0: op297(S2) = 660 (  8);
S2: op297(S3) = 661 (  8);
S3: op297(S4) = 662 (  8);
S4: op297(S5) = 663 (  8);
S5: op297(S6) = 664 (  8);
S6: op297(S7) = 665 (  8);
S7: op297(S8) = 666 (  8);
S8: op297(S8) = 667 ( 44);
S2: op59(S0) = 668 ( 24);
S3: op59(S2) = 669 ( 24);
S4: op59(S3) = 670 ( 24);
S5: op59(S4) = 671 ( 24);
S6: op59(S5) = 672 ( 24);
S7: op59(S6) = 673 ( 24);
S8: op59(S7) = 674 ( 24);
S2: op36(S0) = 675 ( 44);
S3: op36(S0) = 676 ( 36);
S4: op36(S0) = 677 ( 48);
S5: op36(S0) = 678 ( 52);
S6: op36(S0) = 679 ( 56);
S7: op36(S0) = 680 ( 60);
S8: op36(S0) = 681 ( 64);
S2: op134(S1) = 682 ( 24);
S3: op134(S0) = 683 ( 24);
S4: op134(S2) = 684 ( 24);
S5: op134(S3) = 685 ( 24);
S6: op134(S4) = 686 ( 24);
S7: op134(S5) = 687 ( 24);
S8: op134(S6) = 688 ( 24);
S1: op135(S2) = 689 ( 32);
S0: op135(S3) = 690 ( 32);
S2: op135(S4) = 691 ( 32);
S3: op135(S5) = 692 ( 32);
S4: op135(S6) = 693 ( 32);
S5: op135(S7) = 694 ( 32);
S6: op135(S8) = 695 ( 32);
S7: op135(S8) = 696 ( 64);
S8: op135(S8) = 697 ( 68);
S1: op136(S2) = 698 ( 36);
S0: op136(S3) = 699 ( 36);
S2: op136(S4) = 700 ( 36);
S3: op136(S5) = 701 ( 36);
S4: op136(S6) = 702 ( 36);
S5: op136(S7) = 703 ( 36);
S6: op136(S8) = 704 ( 36);
S7: op136(S8) = 705 ( 68);
S8: op136(S8) = 706 ( 72);
S0: op162(S2) = 707 ( 16);
S2: op162(S3) = 708 ( 16);
S3: op162(S4) = 709 ( 16);
S4: op162(S5) = 710 ( 16);
S5: op162(S6) = 711 ( 16);
S6: op162(S7) = 712 ( 16);
S7: op162(S8) = 713 ( 16);
S8: op162(S8) = 714 ( 44);
S2: op144(S0) = 715 (  8);
S3: op144(S2) = 716 (  8);
S4: op144(S3) = 717 (  8);
S5: op144(S4) = 718 (  8);
S6: op144(S5) = 719 (  8);
S7: op144(S6) = 720 (  8);
S8: op144(S7) = 721 (  8);
S1: op144(S0) = 722 ( 16);
S2: op144(S2) = 723 (  8);
S3: op122(S0) = 724 ( 20);
S4: op122(S2) = 725 ( 20);
S5: op122(S3) = 726 ( 20);
S6: op122(S4) = 727 ( 20);
S7: op122(S5) = 728 ( 20);
S8: op122(S6) = 729 ( 20);
S2: op57(S2) = 730 (  8);
S3: op57(S3) = 731 (  8);
S4: op57(S4) = 732 (  8);
S5: op57(S5) = 733 (  8);
S6: op57(S6) = 734 (  8);
S7: op57(S7) = 735 (  8);
S8: op57(S8) = 736 (  8);
S2: op10(S0) = 737 (  8);
S3: op10(S0) = 738 ( 20);
S4: op10(S0) = 739 ( 24);
S5: op10(S0) = 740 ( 28);
S6: op10(S0) = 741 ( 32);
S7: op10(S0) = 742 ( 36);
S8: op10(S0) = 743 ( 40);
S1: op306(S1) = 744 (  8);
S2: op306(S2) = 745 (  8);
S3: op306(S3) = 746 (  8);
S4: op306(S4) = 747 (  8);
S5: op306(S5) = 748 (  8);
S6: op306(S6) = 749 (  8);
S7: op306(S7) = 750 (  8);
S8: op306(S8) = 751 (  8);
S2: op11(S0) = 752 (  8);
S3: op11(S0) = 753 ( 20);
S4: op11(S0) = 754 ( 24);
S5: op11(S0) = 755 ( 28);
S6: op11(S0) = 756 ( 32);
S7: op11(S0) = 757 ( 36);
S8: op11(S0) = 758 ( 40);
S2: op82(S0) = 759 (  8);
S3: op82(S2) = 760 (  8);
S4: op82(S3) = 761 (  8);
S5: op82(S4) = 762 (  8);
S6: op82(S5) = 763 (  8);
S7: op82(S6) = 764 (  8);
S8: op82(S7) = 765 (  8);
S1: op296(S0) = 766 ( 12);
S0: op296(S2) = 767 ( 12);
S2: op296(S3) = 768 ( 12);
S3: op296(S4) = 769 ( 12);
S4: op296(S5) = 770 ( 12);
S5: op296(S6) = 771 ( 12);
S6: op296(S7) = 772 ( 12);
S7: op296(S8) = 773 ( 12);
S8: op296(S8) = 774 ( 48);
S2: op101(S0) = 775 ( 12);
S3: op101(S2) = 776 ( 12);
S4: op101(S3) = 777 ( 12);
S5: op101(S4) = 778 ( 12);
S6: op101(S5) = 779 ( 12);
S7: op101(S6) = 780 ( 12);
S8: op101(S7) = 781 ( 12);
S3: op143(S3) = 782 ( 24);
S4: op143(S4) = 783 ( 24);
S5: op143(S5) = 784 ( 24);
S6: op143(S6) = 785 ( 24);
S7: op143(S7) = 786 ( 24);
S8: op143(S8) = 787 ( 24);
S3: op143(S2) = 788 ( 12);
S0: op143(S3) = 789 ( 24);
S4: op143(S3) = 790 ( 16);
S2: op143(S4) = 791 ( 24);
S3: op143(S5) = 792 ( 32);
S2: op148(S1) = 793 (  4);
S3: op148(S0) = 794 (  4);
S4: op148(S2) = 795 (  4);
S5: op148(S3) = 796 (  4);
S6: op148(S4) = 797 (  4);
S7: op148(S5) = 798 (  4);
S8: op148(S6) = 799 (  4);
S1: op148(S1) = 800 (  8);
S0: op148(S1) = 801 (  8);
S2: op81(S0) = 802 (  8);
S3: op81(S2) = 803 (  8);
S4: op81(S3) = 804 (  8);
S5: op81(S4) = 805 (  8);
S6: op81(S5) = 806 (  8);
S7: op81(S6) = 807 (  8);
S8: op81(S7) = 808 (  8);
S1: op299(S0) = 809 (  8);
S0: op299(S2) = 810 (  8);
S2: op299(S3) = 811 (  8);
S3: op299(S4) = 812 (  8);
S4: op299(S5) = 813 (  8);
S5: op299(S6) = 814 (  8);
S6: op299(S7) = 815 (  8);
S7: op299(S8) = 816 (  8);
S8: op299(S8) = 817 ( 44);
S2: op26(S0) = 818 ( 56);
S3: op26(S0) = 819 ( 68);
S4: op26(S0) = 820 ( 72);
S5: op26(S0) = 821 ( 76);
S6: op26(S0) = 822 ( 80);
S7: op26(S0) = 823 ( 84);
S8: op26(S0) = 824 ( 88);
S2: op56(S2) = 825 (  8);
S3: op56(S3) = 826 (  8);
S4: op56(S4) = 827 (  8);
S5: op56(S5) = 828 (  8);
S6: op56(S6) = 829 (  8);
S7: op56(S7) = 830 (  8);
S8: op56(S8) = 831 (  8);
S1: op133(S1) = 832 (  8);
S2: op133(S2) = 833 (  8);
S3: op133(S3) = 834 (  8);
S4: op133(S4) = 835 (  8);
S5: op133(S5) = 836 (  8);
S6: op133(S6) = 837 (  8);
S7: op133(S7) = 838 (  8);
S8: op133(S8) = 839 (  8);
S2: op34(S0) = 840 ( 44);
S3: op34(S0) = 841 ( 36);
S4: op34(S0) = 842 ( 48);
S5: op34(S0) = 843 ( 52);
S6: op34(S0) = 844 ( 56);
S7: op34(S0) = 845 ( 60);
S8: op34(S0) = 846 ( 64);
S2: op58(S0) = 847 ( 24);
S3: op58(S2) = 848 ( 24);
S4: op58(S3) = 849 ( 24);
S5: op58(S4) = 850 ( 24);
S6: op58(S5) = 851 ( 24);
S7: op58(S6) = 852 ( 24);
S8: op58(S7) = 853 ( 24);
S2: op67(S2) = 854 (  8);
S3: op67(S3) = 855 (  8);
S4: op67(S4) = 856 (  8);
S5: op67(S5) = 857 (  8);
S6: op67(S6) = 858 (  8);
S7: op67(S7) = 859 (  8);
S8: op67(S8) = 860 (  8);
S3: op161(S1) = 861 ( 12);
S4: op161(S0) = 862 ( 12);
S5: op161(S2) = 863 ( 12);
S6: op161(S3) = 864 ( 12);
S7: op161(S4) = 865 ( 12);
S8: op161(S5) = 866 ( 12);
S2: op33(S0) = 867 ( 20);
S3: op33(S0) = 868 ( 16);
S4: op33(S0) = 869 ( 28);
S5: op33(S0) = 870 ( 32);
S6: op33(S0) = 871 ( 36);
S7: op33(S0) = 872 ( 40);
S8: op33(S0) = 873 ( 44);
S2: op100(S0) = 874 ( 12);
S3: op100(S2) = 875 ( 12);
S4: op100(S3) = 876 ( 12);
S5: op100(S4) = 877 ( 12);
S6: op100(S5) = 878 ( 12);
S7: op100(S6) = 879 ( 12);
S8: op100(S7) = 880 ( 12);
S0: op167(S2) = 881 ( 12);
S2: op167(S3) = 882 ( 12);
S3: op167(S4) = 883 ( 12);
S4: op167(S5) = 884 ( 12);
S5: op167(S6) = 885 ( 12);
S6: op167(S7) = 886 ( 12);
S7: op167(S8) = 887 ( 12);
S8: op167(S8) = 888 ( 44);
S2: op88(S2) = 889 ( 12);
S3: op88(S3) = 890 ( 12);
S4: op88(S4) = 891 ( 12);
S5: op88(S5) = 892 ( 12);
S6: op88(S6) = 893 ( 12);
S7: op88(S7) = 894 ( 12);
S8: op88(S8) = 895 ( 12);
S2: op94(S0) = 896 ( 20);
S3: op94(S2) = 897 ( 20);
S4: op94(S3) = 898 ( 20);
S5: op94(S4) = 899 ( 20);
S6: op94(S5) = 900 ( 20);
S7: op94(S6) = 901 ( 20);
S8: op94(S7) = 902 ( 20);
S1: op298(S0) = 903 (  8);
S0: op298(S2) = 904 (  8);
S2: op298(S3) = 905 (  8);
S3: op298(S4) = 906 (  8);
S4: op298(S5) = 907 (  8);
S5: op298(S6) = 908 (  8);
S6: op298(S7) = 909 (  8);
S7: op298(S8) = 910 (  8);
S8: op298(S8) = 911 ( 44);
S2: op103(S0) = 912 ( 16);
S3: op103(S2) = 913 ( 16);
S4: op103(S3) = 914 ( 16);
S5: op103(S4) = 915 ( 16);
S6: op103(S5) = 916 ( 16);
S7: op103(S6) = 917 ( 16);
S8: op103(S7) = 918 ( 16);
S2: op35(S0) = 919 ( 44);
S3: op35(S0) = 920 ( 36);
S4: op35(S0) = 921 ( 48);
S5: op35(S0) = 922 ( 52);
S6: op35(S0) = 923 ( 56);
S7: op35(S0) = 924 ( 60);
S8: op35(S0) = 925 ( 64);
S2: op72(S2) = 926 ( 20);
S3: op72(S3) = 927 ( 20);
S4: op72(S4) = 928 ( 20);
S5: op72(S5) = 929 ( 20);
S6: op72(S6) = 930 ( 20);
S7: op72(S7) = 931 ( 20);
S8: op72(S8) = 932 ( 20);
S4: op75(S2) = 933 ( 52);
S5: op75(S3) = 934 ( 52);
S6: op75(S4) = 935 ( 52);
S7: op75(S5) = 936 ( 52);
S8: op75(S6) = 937 ( 52);
S2: op61(S0) = 938 (  8);
S3: op61(S2) = 939 (  8);
S4: op61(S3) = 940 (  8);
S5: op61(S4) = 941 (  8);
S6: op61(S5) = 942 (  8);
S7: op61(S6) = 943 (  8);
S8: op61(S7) = 944 (  8);
S2: op87(S2) = 945 ( 16);
S3: op87(S3) = 946 ( 16);
S4: op87(S4) = 947 ( 16);
S5: op87(S5) = 948 ( 16);
S6: op87(S6) = 949 ( 16);
S7: op87(S7) = 950 ( 16);
S8: op87(S8) = 951 ( 16);
S2: op173(S2) = 952 ( 12);
S3: op173(S3) = 953 ( 12);
S4: op173(S4) = 954 ( 12);
S5: op173(S5) = 955 ( 12);
S6: op173(S6) = 956 ( 12);
S7: op173(S7) = 957 ( 12);
S8: op173(S8) = 958 ( 12);
S2: op102(S0) = 959 ( 16);
S3: op102(S2) = 960 ( 16);
S4: op102(S3) = 961 ( 16);
S5: op102(S4) = 962 ( 16);
S6: op102(S5) = 963 ( 16);
S7: op102(S6) = 964 ( 16);
S8: op102(S7) = 965 ( 16);
S1: op40(S0) = 966 (  8);
S0: op40(S2) = 967 (  8);
S2: op40(S3) = 968 (  8);
S3: op40(S4) = 969 (  8);
S4: op40(S5) = 970 (  8);
S5: op40(S6) = 971 (  8);
S6: op40(S7) = 972 (  8);
S7: op40(S8) = 973 (  8);
S8: op40(S8) = 974 ( 44);
S2: op95(S0) = 975 ( 20);
S3: op95(S2) = 976 ( 20);
S4: op95(S3) = 977 ( 20);
S5: op95(S4) = 978 ( 20);
S6: op95(S5) = 979 ( 20);
S7: op95(S6) = 980 ( 20);
S8: op95(S7) = 981 ( 20);
S4: op151(S4) = 982 ( 28);
S5: op151(S5) = 983 ( 28);
S6: op151(S6) = 984 ( 28);
S7: op151(S7) = 985 ( 28);
S8: op151(S8) = 986 ( 28);
S1: op151(S3) = 987 ( 44);
S0: op151(S3) = 988 ( 36);
S2: op151(S4) = 989 ( 24);
S4: op151(S2) = 990 ( 16);
S1: op304(S0) = 991 ( 12);
S0: op304(S2) = 992 ( 12);
S2: op304(S3) = 993 ( 12);
S3: op304(S4) = 994 ( 12);
S4: op304(S5) = 995 ( 12);
S5: op304(S6) = 996 ( 12);
S6: op304(S7) = 997 ( 12);
S7: op304(S8) = 998 ( 12);
S8: op304(S8) = 999 ( 48);
S2: op96(S0) = 1000 ( 24);
S3: op96(S2) = 1001 ( 24);
S4: op96(S3) = 1002 ( 24);
S5: op96(S4) = 1003 ( 24);
S6: op96(S5) = 1004 ( 24);
S7: op96(S6) = 1005 ( 24);
S8: op96(S7) = 1006 ( 24);
S2: op83(S2) = 1007 (  8);
S3: op83(S3) = 1008 (  8);
S4: op83(S4) = 1009 (  8);
S5: op83(S5) = 1010 (  8);
S6: op83(S6) = 1011 (  8);
S7: op83(S7) = 1012 (  8);
S8: op83(S8) = 1013 (  8);
S2: op37(S0) = 1014 ( 44);
S3: op37(S0) = 1015 ( 36);
S4: op37(S0) = 1016 ( 48);
S5: op37(S0) = 1017 ( 52);
S6: op37(S0) = 1018 ( 56);
S7: op37(S0) = 1019 ( 60);
S8: op37(S0) = 1020 ( 64);
S4: op150(S6) = 1021 ( 12);
S5: op150(S7) = 1022 ( 12);
S6: op150(S8) = 1023 ( 12);
S7: op150(S8) = 1024 ( 44);
S8: op150(S8) = 1025 ( 48);
S1: op150(S2) = 1026 ( 12);
S0: op150(S3) = 1027 ( 12);
S2: op150(S4) = 1028 ( 12);
S3: op150(S5) = 1029 ( 12);
S4: op150(S2) = 1030 ( 24);
S5: op150(S3) = 1031 ( 28);
S6: op150(S4) = 1032 ( 32);
S3: op53(S2) = 1033 (  8);
S4: op53(S3) = 1034 (  8);
S5: op53(S4) = 1035 (  8);
S6: op53(S5) = 1036 (  8);
S7: op53(S6) = 1037 (  8);
S8: op53(S7) = 1038 (  8);
S2: op77(S2) = 1039 ( 36);
S3: op77(S3) = 1040 ( 36);
S4: op77(S4) = 1041 ( 36);
S5: op77(S5) = 1042 ( 36);
S6: op77(S6) = 1043 ( 36);
S7: op77(S7) = 1044 ( 36);
S8: op77(S8) = 1045 ( 36);
S2: op99(S0) = 1046 ( 20);
S3: op99(S2) = 1047 ( 20);
S4: op99(S3) = 1048 ( 20);
S5: op99(S4) = 1049 ( 20);
S6: op99(S5) = 1050 ( 20);
S7: op99(S6) = 1051 ( 20);
S8: op99(S7) = 1052 ( 20);
S2: op89(S2) = 1053 ( 20);
S3: op89(S3) = 1054 ( 20);
S4: op89(S4) = 1055 ( 20);
S5: op89(S5) = 1056 ( 20);
S6: op89(S6) = 1057 ( 20);
S7: op89(S7) = 1058 ( 20);
S8: op89(S8) = 1059 ( 20);
S1: op41(S0) = 1060 ( 40);
S0: op41(S2) = 1061 ( 40);
S2: op41(S3) = 1062 ( 40);
S3: op41(S4) = 1063 ( 40);
S4: op41(S5) = 1064 ( 40);
S5: op41(S6) = 1065 ( 40);
S6: op41(S7) = 1066 ( 40);
S7: op41(S8) = 1067 ( 40);
S8: op41(S8) = 1068 ( 76);
S2: op260(S2) = 1069 (  8);
S3: op260(S3) = 1070 (  8);
S4: op260(S4) = 1071 (  8);
S5: op260(S5) = 1072 (  8);
S6: op260(S6) = 1073 (  8);
S7: op260(S7) = 1074 (  8);
S8: op260(S8) = 1075 (  8);
S1: op137(S1) = 1076 (  8);
S2: op137(S2) = 1077 (  8);
S3: op137(S3) = 1078 (  8);
S4: op137(S4) = 1079 (  8);
S5: op137(S5) = 1080 (  8);
S6: op137(S6) = 1081 (  8);
S7: op137(S7) = 1082 (  8);
S8: op137(S8) = 1083 (  8);
S0: op310(S1) = 1084 (  8);
S2: op310(S0) = 1085 (  8);
S3: op310(S2) = 1086 (  8);
S4: op310(S3) = 1087 (  8);
S5: op310(S4) = 1088 (  8);
S6: op310(S5) = 1089 (  8);
S7: op310(S6) = 1090 (  8);
S8: op310(S7) = 1091 (  8);
S2: op62(S0) = 1092 ( 40);
S3: op62(S2) = 1093 ( 40);
S4: op62(S3) = 1094 ( 40);
S5: op62(S4) = 1095 ( 40);
S6: op62(S5) = 1096 ( 40);
S7: op62(S6) = 1097 ( 40);
S8: op62(S7) = 1098 ( 40);
S2: op68(S2) = 1099 (  8);
S3: op68(S3) = 1100 (  8);
S4: op68(S4) = 1101 (  8);
S5: op68(S5) = 1102 (  8);
S6: op68(S6) = 1103 (  8);
S7: op68(S7) = 1104 (  8);
S8: op68(S8) = 1105 (  8);
S0: S1 = 1106 (  8);
S2: S1 = 1107 ( 12);
S3: S1 = 1108 ( 16);
S4: S1 = 1109 ( 20);
S5: S1 = 1110 ( 24);
S6: S1 = 1111 ( 28);
S7: S1 = 1112 ( 32);
S8: S1 = 1113 ( 36);
S1: S0 = 1114 (  4);
S2: S0 = 1115 ( 12);
S3: S0 = 1116 ( 16);
S4: S0 = 1117 ( 20);
S5: S0 = 1118 ( 24);
S6: S0 = 1119 ( 28);
S7: S0 = 1120 ( 32);
S8: S0 = 1121 ( 36);
S1: S2 = 1122 ( 12);
S0: S2 = 1123 (  8);
S3: S2 = 1124 ( 16);
S4: S2 = 1125 ( 20);
S5: S2 = 1126 ( 24);
S6: S2 = 1127 ( 28);
S7: S2 = 1128 ( 32);
S8: S2 = 1129 ( 36);
S1: S3 = 1130 ( 16);
S0: S3 = 1131 ( 16);
S2: S3 = 1132 ( 12);
S4: S3 = 1133 ( 20);
S5: S3 = 1134 ( 24);
S6: S3 = 1135 ( 28);
S7: S3 = 1136 ( 32);
S8: S3 = 1137 ( 36);
S1: S4 = 1138 ( 20);
S0: S4 = 1139 ( 20);
S2: S4 = 1140 ( 20);
S3: S4 = 1141 ( 16);
S5: S4 = 1142 ( 24);
S6: S4 = 1143 ( 28);
S7: S4 = 1144 ( 32);
S8: S4 = 1145 ( 36);
S1: S5 = 1146 ( 24);
S0: S5 = 1147 ( 24);
S2: S5 = 1148 ( 24);
S3: S5 = 1149 ( 24);
S4: S5 = 1150 ( 20);
S6: S5 = 1151 ( 28);
S7: S5 = 1152 ( 32);
S8: S5 = 1153 ( 36);
S1: S6 = 1154 ( 28);
S0: S6 = 1155 ( 28);
S2: S6 = 1156 ( 28);
S3: S6 = 1157 ( 28);
S4: S6 = 1158 ( 28);
S5: S6 = 1159 ( 24);
S7: S6 = 1160 ( 32);
S8: S6 = 1161 ( 36);
S1: S7 = 1162 ( 32);
S0: S7 = 1163 ( 32);
S2: S7 = 1164 ( 32);
S3: S7 = 1165 ( 32);
S4: S7 = 1166 ( 32);
S5: S7 = 1167 ( 32);
S6: S7 = 1168 ( 28);
S8: S7 = 1169 ( 36);
S1: S8 = 1170 ( 36);
S0: S8 = 1171 ( 36);
S2: S8 = 1172 ( 36);
S3: S8 = 1173 ( 36);
S4: S8 = 1174 ( 36);
S5: S8 = 1175 ( 36);
S6: S8 = 1176 ( 36);
S7: S8 = 1177 ( 32);
S0: s0 = 1200;
S1: s1 = 1201;
S2: s2 = 1202;
S3: s3 = 1203;
S4: s4 = 1204;
S5: s5 = 1205;
S6: s6 = 1206;
S7: s7 = 1207;
S8: s8 = 1208;
%%
