%% State equivalence and swdc equivalence.

Terminals FOO BAR BAZ.

start <- quux3 2.

quux2 <- quux3 1.
quux3 <- BAZ(quux2) [:'$a'#tree.val:].

quux2 <- quux1 1.
quux0 <- quux1 1.
quux1 <- BAR(quux0) 42.
quux0 <- FOO.


Erlang code.
-export([main/0]).
-include("../interface.hrl").
-compile({d, 'DEBUG'}).

t0() ->
    n('BAZ', [n('BAZ', [n('BAR', [n('BAR', [l('FOO')])])])]).


t1() ->
    n('BAZ', [n('BAZ', 1, [n('BAR', [n('BAR', [l('FOO')])])])]).


main() ->
    dumpcover(label(t0())),
    dumpcover(label(t1())).

%%% Local Variables:
%%% mode: erlang
%%% End:
